<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW5</title>
    <style>
        div {
            background-color: rgb(134, 187, 152);
            margin: 5px;
            padding: 1rem;
            width: 300px;
        }

        img {
            width: 15px;
            height: 15px;
        }

        #task9 {}
    </style>
</head>

<body>
    <div id="task1"></div>
    <div id="task2"></div>
    <div id="task3"></div>
    <div id="task4"></div>
    <div id="task5"></div>
    <div id="task6"></div>
    <div><input type="button" value="fn7" onclick="fn7()"><span id="task7"></span></div>
    <div id="task8"></div>
    <div id="task9"></div>
    <script src="./src/index.js"></script>
</body>

</html>