<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HW8</title>
    <style>
        .circle {
            display: inline-block;
            box-sizing: border-box;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <input type="button" value="Нарисовать круг">
    <script src="./src/index.js"></script>
</body>
</html>