<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9 - phone</title>
    <style>
        .green {
            background-color: rgb(100, 197, 100);
        }
    </style>
</head>
<body>
    <script src="./src/index.js"></script>
</body>
</html>