<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9 - slider</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="slider-container">
        <img src="" class="slider-display" alt="planet">
    </div>
    
    <script src="./src/index.js"></script>
</body>
</html>