<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <span>Before</span>
    <div id="before"></div>
    <span>After</span>
    <div id="after"></div>
    <div id="checkAge1"></div>
    <div id="checkAge2"></div>
    <script src="./src/index.js"></script>
</body>
</html>